<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24.25" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="ÔËÊä½»½Óµ¥" ReportOptions.CreateDate="40702.548700081" ReportOptions.Description.Text="" ReportOptions.LastChange="41584.3875499884" ScriptLanguage="C++Script" ScriptText.Text="void Footer1OnBeforePrint(TfrxComponent Sender)&#13;&#10;{&#13;&#10;     int a = &#60;Line#&#62;;&#13;&#10;  if (a == null)&#13;&#10;       return;&#13;&#10;   while(a&#60;10)&#13;&#10;   {&#13;&#10;       a++;&#13;&#10;   }&#13;&#10;   MasterData1.DataSet.First();&#13;&#10;}&#13;&#10;&#13;&#10;{&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;}" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="300" PaperHeight="93" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="1.709E-5" Left="0" Top="336.37817" Width="1111.18182" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxHeader Name="MastHeader1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Height="294.80334" Left="0" ParentFont="False" Top="18.89765" Width="1111.18182">
      <TfrxMemoView Name="Memo1" Left="196.53556" Top="0" Width="476.22078" Height="27.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[CorpName]è¿è¾“äº¤æŽ¥å•"/>
      <TfrxMemoView Name="Memo2" Left="70.81107" Top="30.23624" Width="476.22078" Height="17.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å•å·ï¼š[&#34;billcode&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="70.81107" Top="52.91342" Width="474.68553" Height="19.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="è´­è´§å•ä½ï¼š[&#34;ReceiveClient&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="71.81107" Top="98.26778" Width="124.72449" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€è´§æ€»ä»¶æ•°"/>
      <TfrxMemoView Name="Memo18" Left="328.81911" Top="98.26778" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿è¾“å·¥å…·"/>
      <TfrxMemoView Name="Memo19" Left="423.30736" Top="98.26778" Width="188.9765" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   åŽ¢å¼è½¦   å†·è—è½¦"/>
      <TfrxMemoView Name="Memo17" Left="555.59091" Top="30.23624" Width="275.90569" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ—¶é—´:[&#34;MakeTime&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="612.28386" Top="98.26778" Width="166.29932" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤–åŒ…è£…è´¨é‡"/>
      <TfrxMemoView Name="Memo7" Left="328.81911" Top="211.65368" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡é‡‘é¢"/>
      <TfrxMemoView Name="Memo8" Left="328.81911" Top="124.72449" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éšè´§åŒè¡Œå•"/>
      <TfrxMemoView Name="Memo9" Left="328.81911" Top="151.1812" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ£€éªŒæŠ¥å‘Šä¹¦"/>
      <TfrxMemoView Name="Memo10" Left="328.81911" Top="181.41744" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†·è—è®¾å¤‡"/>
      <TfrxMemoView Name="Memo16" Left="423.30736" Top="124.72449" Width="188.9765" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœ‰"/>
      <TfrxMemoView Name="Memo20" Left="423.30736" Top="151.1812" Width="188.9765" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœ‰"/>
      <TfrxMemoView Name="Memo21" Left="423.30736" Top="181.41744" Width="188.9765" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   å†·è—è½¦   å†·è—ç®±"/>
      <TfrxMemoView Name="Memo3" Left="612.28386" Top="124.72449" Width="166.29932" Height="86.92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="423.30736" Top="211.65368" Width="551.81138" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#34;AllMoney&#34;]        å¤§å†™ï¼š[&#34;BigAllMoney&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="68.03154" Top="249.44898" Width="154.96073" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="å‘è´§å‘˜ç­¾å­—ï¼š"/>
      <TfrxMemoView Name="Memo22" Left="336.37817" Top="249.44898" Width="154.96073" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="é€è´§å‘˜ç­¾å­—ï¼š"/>
      <TfrxMemoView Name="Memo23" Left="582.04762" Top="249.44898" Width="154.96073" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="å®¢æˆ·ç­¾å­—ï¼š"/>
      <TfrxMemoView Name="Memo6" Left="68.03154" Top="275.90569" Width="608.50433" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ³¨ï¼šï¼ˆå®¢æˆ·æœªç­¾å­—è”ï¼‰ï¼šç™½è”ï¼šå­˜æ ¹ï¼ˆå®¢æˆ·ç­¾å­—è”ï¼‰ï¼›é»„è”ï¼šå®¢æˆ·ï¼›è“è”ï¼šé€è´§å‘˜ï¼›çº¢è”ï¼šä»“åº“"/>
      <TfrxMemoView Name="Memo24" Left="70" Top="76.10235" Width="476.19728" Height="19.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é€è´§åœ°å€ï¼š[&#34;depotaddr&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="552.76376" Top="73.48825" Width="279.48083" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯ï¼š[&#34;depotcall&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="551.81138" Top="52.91342" Width="279.48083" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ä¸šåŠ¡éƒ¨é—¨ï¼š[&#34;DepartName&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="778.58318" Top="98.26778" Width="196.53556" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤‡æ³¨"/>
      <TfrxMemoView Name="Memo28" Left="778.58318" Top="124.72449" Width="196.53556" Height="86.92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Left="71.81107" Top="124.72449" Width="124.72449" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•´ä»¶æ•°"/>
      <TfrxMemoView Name="Memo31" Left="196.53556" Top="124.72449" Width="132.28355" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#34;FCLAmount&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="71.81107" Top="151.1812" Width="124.72449" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‹¼é›¶ä»¶æ•°"/>
      <TfrxMemoView Name="Memo33" Left="71.81107" Top="181.41744" Width="124.72449" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†·è—ä»¶æ•°"/>
      <TfrxMemoView Name="Memo34" Left="71.81107" Top="211.65368" Width="124.72449" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡ä»¶æ•°"/>
      <TfrxMemoView Name="Memo35" Left="196.53556" Top="151.1812" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#34;LCLAmount&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="196.53556" Top="181.41744" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#34;ColdAmount&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="196.53556" Top="211.65368" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#34;TotalAmount&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="196.53556" Top="98.26778" Width="132.28355" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#34;TotalAmount&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="498.89796" Top="192.75603" Width="11.33859" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="570.70903" Top="192.75603" Width="11.33859" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="498.89796" Top="103.937007874016" Width="11.33859" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="570.70903" Top="103.937007874016" Width="11.33859" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxChild Name="Child1" Height="1.709E-5" Left="0" Top="359.05535" Width="1111.18182"/>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="381.73253" Width="1111.18182" OnBeforePrint="Footer1OnBeforePrint"/>
  </TfrxReportPage>
</TfrxReport>
